# MultipleDatabasesApi

./: LICENSE  README.md
MultiDatabases/: MultiDatabases.sln
MultiDatabases/MultiDatabases.API/: MultiDatabases.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MultiDatabases/MultiDatabases.API/Controllers/: UsersController.cs  WeatherForecastController.cs
MultiDatabases/MultiDatabases.API/Properties/: launchSettings.json
MultiDatabases/MultiDatabases.Application/: Class1.cs  MultiDatabases.Application.csproj
MultiDatabases/MultiDatabases.Application/Features/Users/: GetAllUsersQuery.cs  IUsersRepository.cs  UserRepositoryResolver.cs
MultiDatabases/MultiDatabases.Domain/: Class1.cs
MultiDatabases/MultiDatabases.Domain/Entities/: User.cs
MultiDatabases/MultiDatabases.Infrastructure/: Class1.cs  MultiDatabases.Infrastructure.csproj
MultiDatabases/MultiDatabases.Infrastructure/Persistence/DatabaseA/: DbContextA.cs
MultiDatabases/MultiDatabases.Infrastructure/Persistence/DatabaseA/Models/: Usuario.cs
MultiDatabases/MultiDatabases.Infrastructure/Persistence/DatabaseA/Repositories/: DatabaseAUserRepository.cs
MultiDatabases/MultiDatabases.Infrastructure/Persistence/DatabaseB/: DbContextB.cs
MultiDatabases/MultiDatabases.Infrastructure/Persistence/DatabaseB/Models/: Usuari.cs
MultiDatabases/MultiDatabases.Infrastructure/Persistence/DatabaseB/Repositories/: DatabaseBUserRepository.cs
