<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiDatabases.Application\MultiDatabases.Application.csproj" />
    <ProjectReference Include="..\MultiDatabases.Domain\MultiDatabases.Domain.csproj" />
    <ProjectReference Include="..\MultiDatabases.Infrastructure\MultiDatabases.Infrastructure.csproj" />
  </ItemGroup>

</Project>
